<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewTripItineraryActivity">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="80"
        app:showAsAction="always"
        android:title="Home"/>
   <!-- <item
        android:id="@+id/addEvent"
        android:title="Add Event"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/editTrip"
        android:title="Edit Trip"
        android:orderInCategory="120"
        />
    <item
        android:id="@+id/setTripPlanningReminders"
        android:title="Set Planning Reminders"
        android:orderInCategory="140"
        />
    <item
        android:id="@+id/shareItinerary"
        android:title="Share Itinerary"
        android:orderInCategory="140"
        />
    <item
        android:id="@+id/locationBasedNotification"
        android:title="Turn ON Location-based Notification"
        android:orderInCategory="140"
        />
    <item
        android:id="@+id/deleteTrip"
        android:title="Delete Trip"
        android:orderInCategory="140"
        /> -->

</menu>