<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white_fabric_texture">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lshankarrao.travelatease1.MainActivity"
    android:background="@drawable/background_white_fabric_texture"
    android:padding="5dp">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Upcoming Trips"
        android:id="@+id/button_upcomingTrips"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="25sp"
        android:background="@android:color/background_light"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="No Trips to Show"
        android:id="@+id/textViewMainUpcomingTripDetails"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:maxWidth="300dp"
        android:textColor="#36458f"
        android:ellipsize="end"
        android:elevation="@dimen/abc_button_padding_horizontal_material"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CURRENT TRIP"
        android:id="@+id/button_currentTrip"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCurrentTripTitle"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:maxWidth="300dp"
        android:textColor="#36458f"
        android:ellipsize="end"
        android:elevation="@dimen/abc_button_padding_horizontal_material"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:text="hello"
        android:textStyle="bold" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="PAST TRIPS"
        android:id="@+id/button_pastTrips"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/background_light"
        android:textStyle="bold"
        android:elevation="@dimen/abc_button_inset_horizontal_material"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="No Trips to Show"
        android:id="@+id/textViewMainPastTripDetails"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:maxWidth="300dp"
        android:textColor="#36458f"
        android:ellipsize="end"
        android:elevation="@dimen/abc_button_padding_horizontal_material"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Trip@Ease"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:maxWidth="300dp"
        android:textColor="#36458f"
        android:ellipsize="end"
        android:elevation="@dimen/abc_button_padding_horizontal_material"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>
</ScrollView>