<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white_fabric_texture">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind me before 1"
        android:id="@+id/textView8"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:textColor="#7ea9f9"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="15dp"
        android:id="@+id/radioGroupReminderChoice"
        android:background="#dadfe2">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hour"
            android:id="@+id/radioButtonSTPRhour"
            android:textSize="18sp"
            android:textColor="#7ea9f9" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="day"
            android:id="@+id/radioButtonSTPRday"
            android:textSize="18sp"
            android:textColor="#7ea9f9" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week"
            android:id="@+id/radioButtonSTPRweek"
            android:textSize="18sp"
            android:textColor="#7ea9f9" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="month"
            android:id="@+id/radioButtonSTPRmonth"
            android:textSize="18sp"
            android:textColor="#7ea9f9" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minute"
            android:id="@+id/radioButtonSTPRmin"
            android:textSize="18sp"
            android:textColor="#7ea9f9" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/buttonSTPRset"
        android:layout_margin="15dp"
        android:textSize="20dp"
        android:background="#7ea9f9"
        android:textColor="#f9f9fb" />

</LinearLayout>