<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="New Text"
        android:id="@+id/textViewTLcustomRowTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxHeight="60dp"
        android:textColor="#fafbfc"
        android:textSize="25sp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="New Text"
        android:id="@+id/textViewTLcustomRowDuration"
        android:layout_below="@+id/textViewTLcustomRowTitle"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold" />
</RelativeLayout>